# maven

./: .classpath  .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/org/commons/: App.java
commons/src/main/java/org/commons/util/: StringUtil.java
orders/: pom.xml
orders/src/main/java/com/wzy/maven/orders/: App.java
orders/src/main/java/com/wzy/maven/orders/controller/: OrderController.java
orders/src/test/java/com/wzy/maven/orders/: AppTest.java
ordersweb/: pom.xml
ordersweb/src/main/webapp/: index.jsp  order.jsp
ordersweb/src/main/webapp/common/js/: c.js  order.js
src/main/java/com/wzy/maven/: App.java
src/test/java/com/wzy/maven/: AppTest.java
userweb/: pom.xml
userweb/src/main/java/com/wzy/userweb/controller/: UserController.java
userweb/src/main/java/com/wzy/userweb/vo/: User.java
userweb/src/main/webapp/: index.jsp  login.jsp
userweb/src/main/webapp/common/js/: user.js
web/: pom.xml
